T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EXTENDS=11
SETTINGS=12
PARAMETERS=13
ATTRIBUTES=14
PROGRESSION=15
FORMULAS=16
RESULTS=17
CHANGES=18
VALUES=19
SHARES=20
AT=21
FOR=22
FOREACH=23
IN=24
OTHERWISE=25
VAR=26
SET=27
AS=28
BY=29
AFTER=30
WITH=31
IF=32
ELSE=33
AND=34
OR=35
NOT=36
LT=37
LE=38
GT=39
GE=40
NE=41
EQ=42
DOTDOT=43
PLUSASS=44
MINUSASS=45
MULTASS=46
DIVASS=47
NEWLINE=48
NAME=49
STRING=50
DATE=51
NUMBER=52
INTEGER=53
FLOAT_NUMBER=54
DOT=55
STAR=56
COLON=57
OPEN_PAREN=58
CLOSE_PAREN=59
OPEN_BRACK=60
CLOSE_BRACK=61
SKIP_=62
'='=1
','=2
'+'=3
'-'=4
'**'=5
'/'=6
'%'=7
'%%'=8
'$'=9
'|'=10
'extends'=11
'settings'=12
'parameters'=13
'attributes'=14
'progressions'=15
'formulas'=16
'results'=17
'changes'=18
'values'=19
'shares'=20
'at'=21
'for'=22
'foreach'=23
'in'=24
'otherwise'=25
'var'=26
'set'=27
'as'=28
'by'=29
'after'=30
'with'=31
'if'=32
'else'=33
'and'=34
'or'=35
'not'=36
'<'=37
'<='=38
'>'=39
'>='=40
'!='=41
'=='=42
'..'=43
'+='=44
'-='=45
'*='=46
'/='=47
'.'=55
'*'=56
':'=57
'('=58
')'=59
'['=60
']'=61
