T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EXTENDS=11
PARAMETERS=12
ATTRIBUTES=13
PROGRESSION=14
FORMULAS=15
RESULTS=16
CHANGES=17
VALUES=18
SHARES=19
AT=20
FOR=21
IN=22
OTHERWISE=23
VAR=24
SET=25
AS=26
BY=27
AFTER=28
WITH=29
IF=30
ELSE=31
AND=32
OR=33
NOT=34
LT=35
LE=36
GT=37
GE=38
NE=39
EQ=40
DOTDOT=41
PLUSASS=42
MINUSASS=43
MULTASS=44
DIVASS=45
NEWLINE=46
NAME=47
STRING=48
NUMBER=49
INTEGER=50
FLOAT_NUMBER=51
DOT=52
STAR=53
COLON=54
OPEN_PAREN=55
CLOSE_PAREN=56
OPEN_BRACK=57
CLOSE_BRACK=58
SKIP_=59
INDENT=60
DEDENT=61
'='=1
','=2
'+'=3
'-'=4
'**'=5
'/'=6
'%'=7
'%%'=8
'$'=9
'|'=10
'extends'=11
'parameters'=12
'attributes'=13
'progressions'=14
'formulas'=15
'results'=16
'changes'=17
'values'=18
'shares'=19
'at'=20
'for'=21
'in'=22
'otherwise'=23
'var'=24
'set'=25
'as'=26
'by'=27
'after'=28
'with'=29
'if'=30
'else'=31
'and'=32
'or'=33
'not'=34
'<'=35
'<='=36
'>'=37
'>='=38
'!='=39
'=='=40
'..'=41
'+='=42
'-='=43
'*='=44
'/='=45
'.'=52
'*'=53
':'=54
'('=55
')'=56
'['=57
']'=58
