T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EXTENDS=11
PARAMETERS=12
ATTRIBUTES=13
PROGRESSION=14
FORMULAS=15
RESULTS=16
CHANGES=17
VALUES=18
SHARES=19
AT=20
FOR=21
FOREACH=22
IN=23
OTHERWISE=24
VAR=25
SET=26
AS=27
BY=28
AFTER=29
WITH=30
IF=31
ELSE=32
AND=33
OR=34
NOT=35
LT=36
LE=37
GT=38
GE=39
NE=40
EQ=41
DOTDOT=42
PLUSASS=43
MINUSASS=44
MULTASS=45
DIVASS=46
NEWLINE=47
NAME=48
STRING=49
NUMBER=50
INTEGER=51
FLOAT_NUMBER=52
DOT=53
STAR=54
COLON=55
OPEN_PAREN=56
CLOSE_PAREN=57
OPEN_BRACK=58
CLOSE_BRACK=59
SKIP_=60
INDENT=61
DEDENT=62
'='=1
','=2
'+'=3
'-'=4
'**'=5
'/'=6
'%'=7
'%%'=8
'$'=9
'|'=10
'extends'=11
'parameters'=12
'attributes'=13
'progressions'=14
'formulas'=15
'results'=16
'changes'=17
'values'=18
'shares'=19
'at'=20
'for'=21
'foreach'=22
'in'=23
'otherwise'=24
'var'=25
'set'=26
'as'=27
'by'=28
'after'=29
'with'=30
'if'=31
'else'=32
'and'=33
'or'=34
'not'=35
'<'=36
'<='=37
'>'=38
'>='=39
'!='=40
'=='=41
'..'=42
'+='=43
'-='=44
'*='=45
'/='=46
'.'=53
'*'=54
':'=55
'('=56
')'=57
'['=58
']'=59
