T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EXTENDS=11
PARAMETERS=12
ATTRIBUTES=13
PROGRESSION=14
FORMULAS=15
RESULTS=16
CHANGES=17
VALUES=18
SHARES=19
AT=20
FOR=21
IN=22
OTHERWISE=23
VAR=24
SET=25
AS=26
BY=27
AFTER=28
WITH=29
IF=30
ELSE=31
AND=32
OR=33
NOT=34
LT=35
LE=36
GT=37
GE=38
NE=39
EQ=40
DOTDOT=41
NEWLINE=42
NAME=43
STRING=44
NUMBER=45
INTEGER=46
FLOAT_NUMBER=47
DOT=48
STAR=49
COLON=50
OPEN_PAREN=51
CLOSE_PAREN=52
OPEN_BRACK=53
CLOSE_BRACK=54
SKIP_=55
'='=1
','=2
'+'=3
'-'=4
'**'=5
'/'=6
'%'=7
'%%'=8
'$'=9
'|'=10
'extends'=11
'parameters'=12
'attributes'=13
'progressions'=14
'formulas'=15
'results'=16
'changes'=17
'values'=18
'shares'=19
'at'=20
'for'=21
'in'=22
'otherwise'=23
'var'=24
'set'=25
'as'=26
'by'=27
'after'=28
'with'=29
'if'=30
'else'=31
'and'=32
'or'=33
'not'=34
'<'=35
'<='=36
'>'=37
'>='=38
'!='=39
'=='=40
'..'=41
'.'=48
'*'=49
':'=50
'('=51
')'=52
'['=53
']'=54
