T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INCLUDE=9
PARAMETERS=10
ATTRIBUTES=11
PROGRESSION=12
FORMULAS=13
RESULTS=14
CHANGES=15
VALUES=16
SHARES=17
FOR=18
IN=19
OTHERWISE=20
VAR=21
SET=22
AS=23
BY=24
AFTER=25
WITH=26
IF=27
ELSE=28
AND=29
OR=30
NOT=31
LT=32
LE=33
GT=34
GE=35
NE=36
EQ=37
DOTDOT=38
NEWLINE=39
NAME=40
PATH=41
NUMBER=42
INTEGER=43
FLOAT_NUMBER=44
DOT=45
STAR=46
COLON=47
OPEN_PAREN=48
CLOSE_PAREN=49
OPEN_BRACK=50
CLOSE_BRACK=51
SKIP_=52
'='=1
','=2
'+'=3
'-'=4
'/'=5
'%'=6
'%%'=7
'|'=8
'include'=9
'parameters'=10
'attributes'=11
'progressions'=12
'formulas'=13
'results'=14
'changes'=15
'values'=16
'shares'=17
'for'=18
'in'=19
'otherwise'=20
'var'=21
'set'=22
'as'=23
'by'=24
'after'=25
'with'=26
'if'=27
'else'=28
'and'=29
'or'=30
'not'=31
'<'=32
'<='=33
'>'=34
'>='=35
'!='=36
'EQ'=37
'..'=38
'.'=45
'*'=46
':'=47
'('=48
')'=49
'['=50
']'=51
