T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BASIS=9
PARAMETERS=10
PROPERTIES=11
PROGRESSION=12
CHANGES=13
VALUES=14
SHARES=15
FOR=16
IN=17
OTHERWISE=18
VAR=19
SET=20
AS=21
BY=22
AFTER=23
WITH=24
IF=25
ELSE=26
AND=27
OR=28
NOT=29
LT=30
LE=31
GT=32
GE=33
NE=34
EQ=35
DOTDOT=36
NEWLINE=37
NAME=38
PATH=39
NUMBER=40
INTEGER=41
FLOAT_NUMBER=42
DOT=43
STAR=44
COLON=45
OPEN_PAREN=46
CLOSE_PAREN=47
OPEN_BRACK=48
CLOSE_BRACK=49
SKIP_=50
INDENT=51
DEDENT=52
'$'=1
'='=2
','=3
'+'=4
'-'=5
'/'=6
'%'=7
'%%'=8
'basis'=9
'parameters'=10
'properties'=11
'progression'=12
'changes'=13
'values'=14
'shares'=15
'for'=16
'in'=17
'otherwise'=18
'var'=19
'set'=20
'as'=21
'by'=22
'after'=23
'with'=24
'if'=25
'else'=26
'and'=27
'or'=28
'not'=29
'<'=30
'<='=31
'>'=32
'>='=33
'!='=34
'EQ'=35
'..'=36
'.'=43
'*'=44
':'=45
'('=46
')'=47
'['=48
']'=49
