T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BASIS=9
PARAMETERS=10
PROPERTIES=11
PROGRESSION=12
CHANGES=13
VALUES=14
SHARES=15
FOR=16
IN=17
ELSE=18
VAR=19
SET=20
AS=21
BY=22
AFTER=23
WITH=24
NEWLINE=25
NAME=26
PATH=27
NUMBER=28
INTEGER=29
FLOAT_NUMBER=30
DOT=31
STAR=32
COLON=33
OPEN_PAREN=34
CLOSE_PAREN=35
OPEN_BRACK=36
CLOSE_BRACK=37
SKIP_=38
INDENT=39
DEDENT=40
'$'=1
'='=2
','=3
'+'=4
'-'=5
'/'=6
'%'=7
'%%'=8
'basis'=9
'parameters'=10
'properties'=11
'progression'=12
'changes'=13
'values'=14
'shares'=15
'for'=16
'in'=17
'otherwise'=18
'var'=19
'set'=20
'as'=21
'by'=22
'after'=23
'with'=24
'.'=31
'*'=32
':'=33
'('=34
')'=35
'['=36
']'=37
