token literal names:
null
'$'
'='
','
'+'
'-'
'/'
'%'
'%%'
'basis'
'parameters'
'properties'
'progression'
'changes'
'values'
'shares'
'for'
'in'
'otherwise'
'var'
'set'
'as'
'by'
'after'
'with'
null
null
null
null
null
null
'.'
'*'
':'
'('
')'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BASIS
PARAMETERS
PROPERTIES
PROGRESSION
CHANGES
VALUES
SHARES
FOR
IN
ELSE
VAR
SET
AS
BY
AFTER
WITH
NEWLINE
NAME
PATH
NUMBER
INTEGER
FLOAT_NUMBER
DOT
STAR
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
SKIP_
INDENT
DEDENT

rule names:
description
parameters_block
parameters
parameter
properties_block
properties
property_block
shares
share_list
share_enum
share_map_block
share_map
cond_shares_block
cond_shares
pexpression
pexpression_block
pexpressions
condition
values
progressions_block
progressions
progression_block
progression
progression_component
restriction
progression_after
progression_action
pstate
variable_definition
expression
term
factor
primary
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 423, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 75, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 80, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 203, 10, 15, 12, 15, 14, 15, 206, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 236, 10, 18, 12, 18, 14, 18, 239, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 254, 10, 20, 12, 20, 14, 20, 257, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 275, 10, 22, 12, 22, 14, 22, 278, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 290, 10, 24, 12, 24, 14, 24, 293, 11, 24, 3, 25, 3, 25, 6, 25, 297, 10, 25, 13, 25, 14, 25, 298, 3, 25, 3, 25, 3, 25, 5, 25, 304, 10, 25, 3, 25, 3, 25, 5, 25, 308, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 313, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 336, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 358, 10, 31, 12, 31, 14, 31, 361, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 372, 10, 32, 12, 32, 14, 32, 375, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 390, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 399, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 407, 10, 34, 3, 34, 7, 34, 410, 10, 34, 12, 34, 14, 34, 413, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 418, 10, 35, 12, 35, 14, 35, 421, 11, 35, 3, 35, 2, 13, 6, 12, 20, 24, 28, 34, 42, 46, 60, 62, 66, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 2, 2, 431, 2, 74, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 389, 3, 2, 2, 2, 66, 398, 3, 2, 2, 2, 68, 414, 3, 2, 2, 2, 70, 71, 7, 11, 2, 2, 71, 72, 7, 35, 2, 2, 72, 73, 7, 29, 2, 2, 73, 75, 7, 27, 2, 2, 74, 70, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 7, 35, 2, 2, 78, 80, 5, 4, 3, 2, 79, 76, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 7, 35, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 14, 2, 2, 85, 86, 7, 35, 2, 2, 86, 87, 5, 40, 21, 2, 87, 3, 3, 2, 2, 2, 88, 89, 7, 27, 2, 2, 89, 90, 7, 41, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 42, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 8, 4, 1, 2, 94, 95, 5, 8, 5, 2, 95, 100, 3, 2, 2, 2, 96, 97, 12, 3, 2, 2, 97, 99, 5, 8, 5, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 7, 28, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 5, 60, 31, 2, 107, 108, 7, 27, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 27, 2, 2, 110, 111, 7, 41, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 42, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 8, 7, 1, 2, 115, 116, 7, 28, 2, 2, 116, 117, 7, 35, 2, 2, 117, 118, 5, 14, 8, 2, 118, 125, 3, 2, 2, 2, 119, 120, 12, 3, 2, 2, 120, 121, 7, 28, 2, 2, 121, 122, 7, 35, 2, 2, 122, 124, 5, 14, 8, 2, 123, 119, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 27, 2, 2, 129, 130, 7, 41, 2, 2, 130, 131, 7, 16, 2, 2, 131, 132, 7, 35, 2, 2, 132, 133, 5, 38, 20, 2, 133, 134, 7, 27, 2, 2, 134, 135, 7, 17, 2, 2, 135, 136, 7, 35, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 42, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 27, 2, 2, 141, 145, 3, 2, 2, 2, 142, 145, 5, 22, 12, 2, 143, 145, 5, 26, 14, 2, 144, 139, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 38, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 7, 39, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 8, 11, 1, 2, 151, 152, 5, 60, 31, 2, 152, 158, 3, 2, 2, 2, 153, 154, 12, 3, 2, 2, 154, 155, 7, 5, 2, 2, 155, 157, 5, 60, 31, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 27, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 42, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 8, 13, 1, 2, 167, 168, 7, 28, 2, 2, 168, 169, 7, 35, 2, 2, 169, 170, 5, 30, 16, 2, 170, 177, 3, 2, 2, 2, 171, 172, 12, 3, 2, 2, 172, 173, 7, 28, 2, 2, 173, 174, 7, 35, 2, 2, 174, 176, 5, 30, 16, 2, 175, 171, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 27, 2, 2, 181, 182, 7, 41, 2, 2, 182, 186, 5, 28, 15, 2, 183, 184, 7, 20, 2, 2, 184, 185, 7, 35, 2, 2, 185, 187, 5, 16, 9, 2, 186, 183, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 42, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 8, 15, 1, 2, 191, 192, 7, 18, 2, 2, 192, 193, 5, 36, 19, 2, 193, 194, 7, 35, 2, 2, 194, 195, 5, 16, 9, 2, 195, 204, 3, 2, 2, 2, 196, 197, 12, 3, 2, 2, 197, 198, 7, 18, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 7, 35, 2, 2, 200, 201, 5, 16, 9, 2, 201, 203, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 29, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 5, 60, 31, 2, 208, 209, 7, 27, 2, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 32, 17, 2, 211, 207, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 214, 7, 27, 2, 2, 214, 215, 7, 41, 2, 2, 215, 219, 5, 34, 18, 2, 216, 217, 7, 20, 2, 2, 217, 218, 7, 35, 2, 2, 218, 220, 5, 30, 16, 2, 219, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 8, 18, 1, 2, 224, 225, 7, 18, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 7, 35, 2, 2, 227, 228, 5, 30, 16, 2, 228, 237, 3, 2, 2, 2, 229, 230, 12, 3, 2, 2, 230, 231, 7, 18, 2, 2, 231, 232, 5, 36, 19, 2, 232, 233, 7, 35, 2, 2, 233, 234, 5, 30, 16, 2, 234, 236, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 35, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 7, 4, 2, 2, 242, 248, 5, 60, 31, 2, 243, 244, 7, 28, 2, 2, 244, 245, 7, 19, 2, 2, 245, 248, 5, 38, 20, 2, 246, 248, 5, 60, 31, 2, 247, 240, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 250, 7, 38, 2, 2, 250, 255, 7, 28, 2, 2, 251, 252, 7, 5, 2, 2, 252, 254, 7, 28, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 39, 2, 2, 259, 39, 3, 2, 2, 2, 260, 261, 7, 27, 2, 2, 261, 262, 7, 41, 2, 2, 262, 263, 5, 42, 22, 2, 263, 264, 7, 42, 2, 2, 264, 41, 3, 2, 2, 2, 265, 266, 8, 22, 1, 2, 266, 267, 7, 28, 2, 2, 267, 268, 7, 35, 2, 2, 268, 269, 5, 44, 23, 2, 269, 276, 3, 2, 2, 2, 270, 271, 12, 3, 2, 2, 271, 272, 7, 28, 2, 2, 272, 273, 7, 35, 2, 2, 273, 275, 5, 44, 23, 2, 274, 270, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 43, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 27, 2, 2, 280, 281, 7, 41, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 7, 42, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 8, 24, 1, 2, 285, 286, 5, 48, 25, 2, 286, 291, 3, 2, 2, 2, 287, 288, 12, 3, 2, 2, 288, 290, 5, 48, 25, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 47, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 308, 5, 58, 30, 2, 295, 297, 5, 50, 26, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 303, 3, 2, 2, 2, 300, 301, 7, 20, 2, 2, 301, 302, 7, 35, 2, 2, 302, 304, 5, 44, 23, 2, 303, 300, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 308, 3, 2, 2, 2, 305, 308, 5, 52, 27, 2, 306, 308, 5, 54, 28, 2, 307, 294, 3, 2, 2, 2, 307, 296, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 312, 7, 18, 2, 2, 310, 311, 7, 28, 2, 2, 311, 313, 7, 23, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 36, 19, 2, 315, 316, 7, 35, 2, 2, 316, 317, 5, 44, 23, 2, 317, 51, 3, 2, 2, 2, 318, 319, 7, 25, 2, 2, 319, 320, 7, 33, 2, 2, 320, 321, 7, 28, 2, 2, 321, 322, 7, 36, 2, 2, 322, 323, 5, 68, 35, 2, 323, 324, 7, 37, 2, 2, 324, 325, 7, 35, 2, 2, 325, 326, 5, 44, 23, 2, 326, 53, 3, 2, 2, 2, 327, 328, 7, 22, 2, 2, 328, 329, 5, 60, 31, 2, 329, 330, 7, 4, 2, 2, 330, 331, 5, 56, 29, 2, 331, 55, 3, 2, 2, 2, 332, 333, 7, 28, 2, 2, 333, 336, 7, 27, 2, 2, 334, 336, 5, 22, 12, 2, 335, 332, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 57, 3, 2, 2, 2, 337, 338, 7, 21, 2, 2, 338, 339, 7, 28, 2, 2, 339, 340, 7, 4, 2, 2, 340, 341, 5, 30, 16, 2, 341, 59, 3, 2, 2, 2, 342, 343, 8, 31, 1, 2, 343, 344, 5, 62, 32, 2, 344, 359, 3, 2, 2, 2, 345, 346, 12, 7, 2, 2, 346, 347, 7, 6, 2, 2, 347, 358, 5, 62, 32, 2, 348, 349, 12, 6, 2, 2, 349, 350, 7, 7, 2, 2, 350, 358, 5, 62, 32, 2, 351, 352, 12, 5, 2, 2, 352, 353, 7, 26, 2, 2, 353, 358, 5, 36, 19, 2, 354, 355, 12, 4, 2, 2, 355, 356, 7, 24, 2, 2, 356, 358, 7, 28, 2, 2, 357, 345, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 61, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 8, 32, 1, 2, 363, 364, 5, 64, 33, 2, 364, 373, 3, 2, 2, 2, 365, 366, 12, 5, 2, 2, 366, 367, 7, 34, 2, 2, 367, 372, 5, 64, 33, 2, 368, 369, 12, 4, 2, 2, 369, 370, 7, 8, 2, 2, 370, 372, 5, 64, 33, 2, 371, 365, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 63, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 6, 2, 2, 377, 390, 5, 64, 33, 2, 378, 379, 7, 7, 2, 2, 379, 390, 5, 64, 33, 2, 380, 390, 5, 66, 34, 2, 381, 382, 7, 36, 2, 2, 382, 383, 5, 60, 31, 2, 383, 384, 7, 37, 2, 2, 384, 390, 3, 2, 2, 2, 385, 390, 7, 30, 2, 2, 386, 387, 7, 30, 2, 2, 387, 390, 7, 9, 2, 2, 388, 390, 7, 10, 2, 2, 389, 376, 3, 2, 2, 2, 389, 378, 3, 2, 2, 2, 389, 380, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 65, 3, 2, 2, 2, 391, 392, 8, 34, 1, 2, 392, 399, 7, 28, 2, 2, 393, 394, 7, 3, 2, 2, 394, 399, 7, 28, 2, 2, 395, 396, 7, 3, 2, 2, 396, 397, 7, 3, 2, 2, 397, 399, 7, 28, 2, 2, 398, 391, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 399, 411, 3, 2, 2, 2, 400, 401, 12, 7, 2, 2, 401, 402, 7, 33, 2, 2, 402, 410, 7, 28, 2, 2, 403, 404, 12, 6, 2, 2, 404, 406, 7, 36, 2, 2, 405, 407, 5, 68, 35, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 7, 37, 2, 2, 409, 400, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 67, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 419, 5, 60, 31, 2, 415, 416, 7, 5, 2, 2, 416, 418, 5, 60, 31, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 69, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 33, 74, 79, 100, 125, 144, 158, 177, 186, 204, 211, 219, 237, 247, 255, 276, 291, 298, 303, 307, 312, 335, 357, 359, 371, 373, 389, 398, 406, 409, 411, 419]