token literal names:
null
'$'
'='
','
'+'
'-'
'/'
'%'
'%%'
'basis'
'parameters'
'properties'
'progression'
'changes'
'values'
'shares'
'for'
'in'
'otherwise'
'var'
'set'
'as'
'by'
'after'
'with'
'if'
'else'
'and'
'or'
'not'
'<'
'<='
'>'
'>='
'!='
'EQ'
'..'
null
null
null
null
null
null
'.'
'*'
':'
'('
')'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BASIS
PARAMETERS
PROPERTIES
PROGRESSION
CHANGES
VALUES
SHARES
FOR
IN
OTHERWISE
VAR
SET
AS
BY
AFTER
WITH
IF
ELSE
AND
OR
NOT
LT
LE
GT
GE
NE
EQ
DOTDOT
NEWLINE
NAME
PATH
NUMBER
INTEGER
FLOAT_NUMBER
DOT
STAR
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
SKIP_
INDENT
DEDENT

rule names:
description
parameters_block
parameters
parameter
properties_block
properties
property_block
shares
share_map_block
share_map
cond_shares_block
cond_shares
pexpression
pexpression_block
pexpressions
condition
values
expression_list
progressions_block
progressions
progression_block
progression
progression_component
restriction
progression_after
progression_action
pstate
variable_definition
expression
disjunction
conjunction
comparison
expval
term
factor
primary
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 490, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 81, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 86, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 167, 10, 11, 12, 11, 14, 11, 170, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 194, 10, 13, 12, 13, 14, 13, 197, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 227, 10, 16, 12, 16, 14, 16, 230, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 248, 10, 18, 12, 18, 14, 18, 251, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 259, 10, 19, 12, 19, 14, 19, 262, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 280, 10, 21, 12, 21, 14, 21, 283, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 295, 10, 23, 12, 23, 14, 23, 298, 11, 23, 3, 24, 3, 24, 6, 24, 302, 10, 24, 13, 24, 14, 24, 303, 3, 24, 3, 24, 3, 24, 5, 24, 309, 10, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 318, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 329, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 348, 10, 28, 3, 29, 5, 29, 351, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 364, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 369, 10, 31, 13, 31, 14, 31, 370, 3, 31, 5, 31, 374, 10, 31, 3, 32, 3, 32, 3, 32, 6, 32, 379, 10, 32, 13, 32, 14, 32, 380, 3, 32, 5, 32, 384, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 400, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 417, 10, 34, 12, 34, 14, 34, 420, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 431, 10, 35, 12, 35, 14, 35, 434, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 449, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 455, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 464, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 474, 10, 37, 3, 37, 7, 37, 477, 10, 37, 12, 37, 14, 37, 480, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 485, 10, 38, 12, 38, 14, 38, 488, 11, 38, 3, 38, 2, 12, 6, 12, 20, 24, 30, 40, 44, 66, 68, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 3, 3, 2, 32, 37, 2, 507, 2, 80, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 363, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 399, 3, 2, 2, 2, 66, 401, 3, 2, 2, 2, 68, 421, 3, 2, 2, 2, 70, 448, 3, 2, 2, 2, 72, 463, 3, 2, 2, 2, 74, 481, 3, 2, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 47, 2, 2, 78, 79, 7, 41, 2, 2, 79, 81, 7, 39, 2, 2, 80, 76, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 85, 3, 2, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 7, 47, 2, 2, 84, 86, 5, 4, 3, 2, 85, 82, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 13, 2, 2, 88, 89, 7, 47, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 7, 14, 2, 2, 91, 92, 7, 47, 2, 2, 92, 93, 5, 38, 20, 2, 93, 3, 3, 2, 2, 2, 94, 95, 7, 39, 2, 2, 95, 96, 7, 53, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 54, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 8, 4, 1, 2, 100, 101, 5, 8, 5, 2, 101, 106, 3, 2, 2, 2, 102, 103, 12, 3, 2, 2, 103, 105, 5, 8, 5, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 40, 2, 2, 111, 112, 7, 4, 2, 2, 112, 113, 5, 58, 30, 2, 113, 114, 7, 39, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 39, 2, 2, 116, 117, 7, 53, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 54, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 8, 7, 1, 2, 121, 122, 7, 40, 2, 2, 122, 123, 7, 47, 2, 2, 123, 124, 5, 14, 8, 2, 124, 131, 3, 2, 2, 2, 125, 126, 12, 3, 2, 2, 126, 127, 7, 40, 2, 2, 127, 128, 7, 47, 2, 2, 128, 130, 5, 14, 8, 2, 129, 125, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 39, 2, 2, 135, 136, 7, 53, 2, 2, 136, 137, 7, 16, 2, 2, 137, 138, 7, 47, 2, 2, 138, 139, 5, 34, 18, 2, 139, 140, 7, 39, 2, 2, 140, 141, 7, 17, 2, 2, 141, 142, 7, 47, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 54, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 7, 39, 2, 2, 147, 151, 3, 2, 2, 2, 148, 151, 5, 18, 10, 2, 149, 151, 5, 22, 12, 2, 150, 145, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 39, 2, 2, 153, 154, 7, 53, 2, 2, 154, 155, 5, 20, 11, 2, 155, 156, 7, 54, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 8, 11, 1, 2, 158, 159, 7, 40, 2, 2, 159, 160, 7, 47, 2, 2, 160, 161, 5, 26, 14, 2, 161, 168, 3, 2, 2, 2, 162, 163, 12, 3, 2, 2, 163, 164, 7, 40, 2, 2, 164, 165, 7, 47, 2, 2, 165, 167, 5, 26, 14, 2, 166, 162, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 39, 2, 2, 172, 173, 7, 53, 2, 2, 173, 177, 5, 24, 13, 2, 174, 175, 7, 20, 2, 2, 175, 176, 7, 47, 2, 2, 176, 178, 5, 16, 9, 2, 177, 174, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 54, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 8, 13, 1, 2, 182, 183, 7, 18, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 7, 47, 2, 2, 185, 186, 5, 16, 9, 2, 186, 195, 3, 2, 2, 2, 187, 188, 12, 3, 2, 2, 188, 189, 7, 18, 2, 2, 189, 190, 5, 32, 17, 2, 190, 191, 7, 47, 2, 2, 191, 192, 5, 16, 9, 2, 192, 194, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 58, 30, 2, 199, 200, 7, 39, 2, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 28, 15, 2, 202, 198, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 206, 7, 53, 2, 2, 206, 210, 5, 30, 16, 2, 207, 208, 7, 20, 2, 2, 208, 209, 7, 47, 2, 2, 209, 211, 5, 26, 14, 2, 210, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 54, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 8, 16, 1, 2, 215, 216, 7, 18, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 47, 2, 2, 218, 219, 5, 26, 14, 2, 219, 228, 3, 2, 2, 2, 220, 221, 12, 3, 2, 2, 221, 222, 7, 18, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 7, 47, 2, 2, 224, 225, 5, 26, 14, 2, 225, 227, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 40, 2, 2, 232, 233, 7, 4, 2, 2, 233, 242, 7, 40, 2, 2, 234, 235, 7, 40, 2, 2, 235, 236, 7, 4, 2, 2, 236, 242, 5, 58, 30, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 19, 2, 2, 239, 242, 5, 34, 18, 2, 240, 242, 5, 58, 30, 2, 241, 231, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 50, 2, 2, 244, 249, 7, 40, 2, 2, 245, 246, 7, 5, 2, 2, 246, 248, 7, 40, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 51, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 50, 2, 2, 255, 260, 5, 58, 30, 2, 256, 257, 7, 5, 2, 2, 257, 259, 5, 58, 30, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 51, 2, 2, 264, 37, 3, 2, 2, 2, 265, 266, 7, 39, 2, 2, 266, 267, 7, 53, 2, 2, 267, 268, 5, 40, 21, 2, 268, 269, 7, 54, 2, 2, 269, 39, 3, 2, 2, 2, 270, 271, 8, 21, 1, 2, 271, 272, 7, 40, 2, 2, 272, 273, 7, 47, 2, 2, 273, 274, 5, 42, 22, 2, 274, 281, 3, 2, 2, 2, 275, 276, 12, 3, 2, 2, 276, 277, 7, 40, 2, 2, 277, 278, 7, 47, 2, 2, 278, 280, 5, 42, 22, 2, 279, 275, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 39, 2, 2, 285, 286, 7, 53, 2, 2, 286, 287, 5, 44, 23, 2, 287, 288, 7, 54, 2, 2, 288, 43, 3, 2, 2, 2, 289, 290, 8, 23, 1, 2, 290, 291, 5, 46, 24, 2, 291, 296, 3, 2, 2, 2, 292, 293, 12, 3, 2, 2, 293, 295, 5, 46, 24, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 313, 5, 56, 29, 2, 300, 302, 5, 48, 25, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 308, 3, 2, 2, 2, 305, 306, 7, 20, 2, 2, 306, 307, 7, 47, 2, 2, 307, 309, 5, 42, 22, 2, 308, 305, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 313, 3, 2, 2, 2, 310, 313, 5, 50, 26, 2, 311, 313, 5, 52, 27, 2, 312, 299, 3, 2, 2, 2, 312, 301, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 317, 7, 18, 2, 2, 315, 316, 7, 40, 2, 2, 316, 318, 7, 23, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 32, 17, 2, 320, 321, 7, 47, 2, 2, 321, 322, 5, 42, 22, 2, 322, 329, 3, 2, 2, 2, 323, 324, 7, 27, 2, 2, 324, 325, 5, 60, 31, 2, 325, 326, 7, 47, 2, 2, 326, 327, 5, 42, 22, 2, 327, 329, 3, 2, 2, 2, 328, 314, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 329, 49, 3, 2, 2, 2, 330, 331, 7, 25, 2, 2, 331, 332, 7, 45, 2, 2, 332, 333, 7, 40, 2, 2, 333, 334, 7, 48, 2, 2, 334, 335, 5, 74, 38, 2, 335, 336, 7, 49, 2, 2, 336, 337, 7, 47, 2, 2, 337, 338, 5, 42, 22, 2, 338, 51, 3, 2, 2, 2, 339, 340, 7, 22, 2, 2, 340, 341, 5, 58, 30, 2, 341, 342, 7, 4, 2, 2, 342, 343, 5, 54, 28, 2, 343, 53, 3, 2, 2, 2, 344, 345, 7, 40, 2, 2, 345, 348, 7, 39, 2, 2, 346, 348, 5, 18, 10, 2, 347, 344, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 55, 3, 2, 2, 2, 349, 351, 7, 21, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 40, 2, 2, 353, 354, 7, 4, 2, 2, 354, 355, 5, 26, 14, 2, 355, 57, 3, 2, 2, 2, 356, 357, 5, 66, 34, 2, 357, 358, 7, 27, 2, 2, 358, 359, 5, 60, 31, 2, 359, 360, 7, 28, 2, 2, 360, 361, 5, 58, 30, 2, 361, 364, 3, 2, 2, 2, 362, 364, 5, 66, 34, 2, 363, 356, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 59, 3, 2, 2, 2, 365, 368, 5, 62, 32, 2, 366, 367, 7, 30, 2, 2, 367, 369, 5, 62, 32, 2, 368, 366, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 62, 32, 2, 373, 365, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 61, 3, 2, 2, 2, 375, 378, 5, 64, 33, 2, 376, 377, 7, 29, 2, 2, 377, 379, 5, 64, 33, 2, 378, 376, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 384, 5, 64, 33, 2, 383, 375, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 63, 3, 2, 2, 2, 385, 386, 5, 66, 34, 2, 386, 387, 9, 2, 2, 2, 387, 388, 5, 66, 34, 2, 388, 400, 3, 2, 2, 2, 389, 390, 7, 31, 2, 2, 390, 400, 5, 64, 33, 2, 391, 392, 5, 66, 34, 2, 392, 393, 7, 19, 2, 2, 393, 394, 7, 50, 2, 2, 394, 395, 5, 58, 30, 2, 395, 396, 7, 38, 2, 2, 396, 397, 5, 58, 30, 2, 397, 398, 7, 51, 2, 2, 398, 400, 3, 2, 2, 2, 399, 385, 3, 2, 2, 2, 399, 389, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 400, 65, 3, 2, 2, 2, 401, 402, 8, 34, 1, 2, 402, 403, 5, 68, 35, 2, 403, 418, 3, 2, 2, 2, 404, 405, 12, 7, 2, 2, 405, 406, 7, 6, 2, 2, 406, 417, 5, 68, 35, 2, 407, 408, 12, 6, 2, 2, 408, 409, 7, 7, 2, 2, 409, 417, 5, 68, 35, 2, 410, 411, 12, 5, 2, 2, 411, 412, 7, 26, 2, 2, 412, 417, 5, 32, 17, 2, 413, 414, 12, 4, 2, 2, 414, 415, 7, 24, 2, 2, 415, 417, 7, 40, 2, 2, 416, 404, 3, 2, 2, 2, 416, 407, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 67, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 8, 35, 1, 2, 422, 423, 5, 70, 36, 2, 423, 432, 3, 2, 2, 2, 424, 425, 12, 5, 2, 2, 425, 426, 7, 46, 2, 2, 426, 431, 5, 70, 36, 2, 427, 428, 12, 4, 2, 2, 428, 429, 7, 8, 2, 2, 429, 431, 5, 70, 36, 2, 430, 424, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 69, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 6, 2, 2, 436, 449, 5, 70, 36, 2, 437, 438, 7, 7, 2, 2, 438, 449, 5, 70, 36, 2, 439, 449, 5, 72, 37, 2, 440, 441, 7, 48, 2, 2, 441, 442, 5, 58, 30, 2, 442, 443, 7, 49, 2, 2, 443, 449, 3, 2, 2, 2, 444, 449, 7, 42, 2, 2, 445, 446, 7, 42, 2, 2, 446, 449, 7, 9, 2, 2, 447, 449, 7, 10, 2, 2, 448, 435, 3, 2, 2, 2, 448, 437, 3, 2, 2, 2, 448, 439, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 71, 3, 2, 2, 2, 450, 451, 8, 37, 1, 2, 451, 452, 7, 40, 2, 2, 452, 454, 7, 48, 2, 2, 453, 455, 5, 74, 38, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 464, 7, 49, 2, 2, 457, 464, 7, 40, 2, 2, 458, 459, 7, 3, 2, 2, 459, 464, 7, 40, 2, 2, 460, 461, 7, 3, 2, 2, 461, 462, 7, 3, 2, 2, 462, 464, 7, 40, 2, 2, 463, 450, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 478, 3, 2, 2, 2, 465, 466, 12, 8, 2, 2, 466, 467, 7, 45, 2, 2, 467, 477, 7, 40, 2, 2, 468, 469, 12, 6, 2, 2, 469, 470, 7, 45, 2, 2, 470, 471, 7, 40, 2, 2, 471, 473, 7, 48, 2, 2, 472, 474, 5, 74, 38, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 7, 49, 2, 2, 476, 465, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 73, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 486, 5, 58, 30, 2, 482, 483, 7, 5, 2, 2, 483, 485, 5, 58, 30, 2, 484, 482, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 75, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 42, 80, 85, 106, 131, 150, 168, 177, 195, 202, 210, 228, 241, 249, 260, 281, 296, 303, 308, 312, 317, 328, 347, 350, 363, 370, 373, 380, 383, 399, 416, 418, 430, 432, 448, 454, 463, 473, 476, 478, 486]