T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
EXTENDS=11
PARAMETERS=12
ATTRIBUTES=13
PROGRESSION=14
FORMULAS=15
RESULTS=16
CHANGES=17
VALUES=18
SHARES=19
FOR=20
IN=21
OTHERWISE=22
VAR=23
SET=24
AS=25
BY=26
AFTER=27
WITH=28
IF=29
ELSE=30
AND=31
OR=32
NOT=33
LT=34
LE=35
GT=36
GE=37
NE=38
EQ=39
DOTDOT=40
NEWLINE=41
NAME=42
STRING=43
NUMBER=44
INTEGER=45
FLOAT_NUMBER=46
DOT=47
STAR=48
COLON=49
OPEN_PAREN=50
CLOSE_PAREN=51
OPEN_BRACK=52
CLOSE_BRACK=53
SKIP_=54
INDENT=55
DEDENT=56
'='=1
','=2
'+'=3
'-'=4
'**'=5
'/'=6
'%'=7
'%%'=8
'$'=9
'|'=10
'extends'=11
'parameters'=12
'attributes'=13
'progressions'=14
'formulas'=15
'results'=16
'changes'=17
'values'=18
'shares'=19
'for'=20
'in'=21
'otherwise'=22
'var'=23
'set'=24
'as'=25
'by'=26
'after'=27
'with'=28
'if'=29
'else'=30
'and'=31
'or'=32
'not'=33
'<'=34
'<='=35
'>'=36
'>='=37
'!='=38
'EQ'=39
'..'=40
'.'=47
'*'=48
':'=49
'('=50
')'=51
'['=52
']'=53
