T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
INCLUDE=8
PARAMETERS=9
ATTRIBUTES=10
PROGRESSION=11
FORMULAS=12
RESULTS=13
CHANGES=14
VALUES=15
SHARES=16
FOR=17
IN=18
OTHERWISE=19
VAR=20
SET=21
AS=22
BY=23
AFTER=24
WITH=25
IF=26
ELSE=27
AND=28
OR=29
NOT=30
LT=31
LE=32
GT=33
GE=34
NE=35
EQ=36
DOTDOT=37
NEWLINE=38
NAME=39
PATH=40
NUMBER=41
INTEGER=42
FLOAT_NUMBER=43
DOT=44
STAR=45
COLON=46
OPEN_PAREN=47
CLOSE_PAREN=48
OPEN_BRACK=49
CLOSE_BRACK=50
SKIP_=51
'='=1
','=2
'+'=3
'-'=4
'/'=5
'%'=6
'%%'=7
'include'=8
'parameters'=9
'attributes'=10
'progressions'=11
'formulas'=12
'results'=13
'changes'=14
'values'=15
'shares'=16
'for'=17
'in'=18
'otherwise'=19
'var'=20
'set'=21
'as'=22
'by'=23
'after'=24
'with'=25
'if'=26
'else'=27
'and'=28
'or'=29
'not'=30
'<'=31
'<='=32
'>'=33
'>='=34
'!='=35
'EQ'=36
'..'=37
'.'=44
'*'=45
':'=46
'('=47
')'=48
'['=49
']'=50
