token literal names:
null
'$'
'='
','
'+'
'-'
'/'
'%'
'%%'
'basis'
'parameters'
'properties'
'progression'
'changes'
'values'
'shares'
'for'
'in'
'otherwise'
'var'
'set'
'as'
'by'
'after'
'with'
null
null
null
null
null
null
'.'
'*'
':'
'('
')'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BASIS
PARAMETERS
PROPERTIES
PROGRESSION
CHANGES
VALUES
SHARES
FOR
IN
ELSE
VAR
SET
AS
BY
AFTER
WITH
NEWLINE
NAME
PATH
NUMBER
INTEGER
FLOAT_NUMBER
DOT
STAR
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
SKIP_
INDENT
DEDENT

rule names:
description
parameters_block
parameters
parameter
properties_block
properties
property_block
shares
share_map_block
share_map
cond_shares_block
cond_shares
pexpression
pexpression_block
pexpressions
condition
values
expression_list
progressions_block
progressions
progression_block
progression
progression_component
restriction
progression_after
progression_action
pstate
variable_definition
expression
term
factor
primary
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 417, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 73, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 78, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 186, 10, 13, 12, 13, 14, 13, 189, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 219, 10, 16, 12, 16, 14, 16, 222, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 237, 10, 18, 12, 18, 14, 18, 240, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 248, 10, 19, 12, 19, 14, 19, 251, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 269, 10, 21, 12, 21, 14, 21, 272, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 284, 10, 23, 12, 23, 14, 23, 287, 11, 23, 3, 24, 3, 24, 6, 24, 291, 10, 24, 13, 24, 14, 24, 292, 3, 24, 3, 24, 3, 24, 5, 24, 298, 10, 24, 3, 24, 3, 24, 5, 24, 302, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 307, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 330, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 352, 10, 30, 12, 30, 14, 30, 355, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 366, 10, 31, 12, 31, 14, 31, 369, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 384, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 393, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 401, 10, 33, 3, 33, 7, 33, 404, 10, 33, 12, 33, 14, 33, 407, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 412, 10, 34, 12, 34, 14, 34, 415, 11, 34, 3, 34, 2, 12, 6, 12, 20, 24, 30, 40, 44, 58, 60, 64, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 2, 2, 426, 2, 72, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 336, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 392, 3, 2, 2, 2, 66, 408, 3, 2, 2, 2, 68, 69, 7, 11, 2, 2, 69, 70, 7, 35, 2, 2, 70, 71, 7, 29, 2, 2, 71, 73, 7, 27, 2, 2, 72, 68, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 77, 3, 2, 2, 2, 74, 75, 7, 12, 2, 2, 75, 76, 7, 35, 2, 2, 76, 78, 5, 4, 3, 2, 77, 74, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 7, 35, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 14, 2, 2, 83, 84, 7, 35, 2, 2, 84, 85, 5, 38, 20, 2, 85, 3, 3, 2, 2, 2, 86, 87, 7, 27, 2, 2, 87, 88, 7, 41, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 7, 42, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 8, 4, 1, 2, 92, 93, 5, 8, 5, 2, 93, 98, 3, 2, 2, 2, 94, 95, 12, 3, 2, 2, 95, 97, 5, 8, 5, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 7, 28, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 5, 58, 30, 2, 105, 106, 7, 27, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 27, 2, 2, 108, 109, 7, 41, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 42, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 8, 7, 1, 2, 113, 114, 7, 28, 2, 2, 114, 115, 7, 35, 2, 2, 115, 116, 5, 14, 8, 2, 116, 123, 3, 2, 2, 2, 117, 118, 12, 3, 2, 2, 118, 119, 7, 28, 2, 2, 119, 120, 7, 35, 2, 2, 120, 122, 5, 14, 8, 2, 121, 117, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 27, 2, 2, 127, 128, 7, 41, 2, 2, 128, 129, 7, 16, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 5, 34, 18, 2, 131, 132, 7, 27, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 7, 35, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 7, 42, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 5, 36, 19, 2, 138, 139, 7, 27, 2, 2, 139, 143, 3, 2, 2, 2, 140, 143, 5, 18, 10, 2, 141, 143, 5, 22, 12, 2, 142, 137, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 27, 2, 2, 145, 146, 7, 41, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 7, 42, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 8, 11, 1, 2, 150, 151, 7, 28, 2, 2, 151, 152, 7, 35, 2, 2, 152, 153, 5, 26, 14, 2, 153, 160, 3, 2, 2, 2, 154, 155, 12, 3, 2, 2, 155, 156, 7, 28, 2, 2, 156, 157, 7, 35, 2, 2, 157, 159, 5, 26, 14, 2, 158, 154, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 27, 2, 2, 164, 165, 7, 41, 2, 2, 165, 169, 5, 24, 13, 2, 166, 167, 7, 20, 2, 2, 167, 168, 7, 35, 2, 2, 168, 170, 5, 16, 9, 2, 169, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 42, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 8, 13, 1, 2, 174, 175, 7, 18, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 35, 2, 2, 177, 178, 5, 16, 9, 2, 178, 187, 3, 2, 2, 2, 179, 180, 12, 3, 2, 2, 180, 181, 7, 18, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 7, 35, 2, 2, 183, 184, 5, 16, 9, 2, 184, 186, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 5, 58, 30, 2, 191, 192, 7, 27, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 28, 15, 2, 194, 190, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 27, 2, 2, 197, 198, 7, 41, 2, 2, 198, 202, 5, 30, 16, 2, 199, 200, 7, 20, 2, 2, 200, 201, 7, 35, 2, 2, 201, 203, 5, 26, 14, 2, 202, 199, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 42, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 8, 16, 1, 2, 207, 208, 7, 18, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 35, 2, 2, 210, 211, 5, 26, 14, 2, 211, 220, 3, 2, 2, 2, 212, 213, 12, 3, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 7, 35, 2, 2, 216, 217, 5, 26, 14, 2, 217, 219, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 31, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 28, 2, 2, 224, 225, 7, 4, 2, 2, 225, 231, 5, 58, 30, 2, 226, 227, 7, 28, 2, 2, 227, 228, 7, 19, 2, 2, 228, 231, 5, 34, 18, 2, 229, 231, 5, 58, 30, 2, 230, 223, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 38, 2, 2, 233, 238, 7, 28, 2, 2, 234, 235, 7, 5, 2, 2, 235, 237, 7, 28, 2, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 39, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 7, 38, 2, 2, 244, 249, 5, 58, 30, 2, 245, 246, 7, 5, 2, 2, 246, 248, 5, 58, 30, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 39, 2, 2, 253, 37, 3, 2, 2, 2, 254, 255, 7, 27, 2, 2, 255, 256, 7, 41, 2, 2, 256, 257, 5, 40, 21, 2, 257, 258, 7, 42, 2, 2, 258, 39, 3, 2, 2, 2, 259, 260, 8, 21, 1, 2, 260, 261, 7, 28, 2, 2, 261, 262, 7, 35, 2, 2, 262, 263, 5, 42, 22, 2, 263, 270, 3, 2, 2, 2, 264, 265, 12, 3, 2, 2, 265, 266, 7, 28, 2, 2, 266, 267, 7, 35, 2, 2, 267, 269, 5, 42, 22, 2, 268, 264, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 41, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 27, 2, 2, 274, 275, 7, 41, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 7, 42, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 8, 23, 1, 2, 279, 280, 5, 46, 24, 2, 280, 285, 3, 2, 2, 2, 281, 282, 12, 3, 2, 2, 282, 284, 5, 46, 24, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 45, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 302, 5, 56, 29, 2, 289, 291, 5, 48, 25, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 297, 3, 2, 2, 2, 294, 295, 7, 20, 2, 2, 295, 296, 7, 35, 2, 2, 296, 298, 5, 42, 22, 2, 297, 294, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 302, 3, 2, 2, 2, 299, 302, 5, 50, 26, 2, 300, 302, 5, 52, 27, 2, 301, 288, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 306, 7, 18, 2, 2, 304, 305, 7, 28, 2, 2, 305, 307, 7, 23, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 32, 17, 2, 309, 310, 7, 35, 2, 2, 310, 311, 5, 42, 22, 2, 311, 49, 3, 2, 2, 2, 312, 313, 7, 25, 2, 2, 313, 314, 7, 33, 2, 2, 314, 315, 7, 28, 2, 2, 315, 316, 7, 36, 2, 2, 316, 317, 5, 66, 34, 2, 317, 318, 7, 37, 2, 2, 318, 319, 7, 35, 2, 2, 319, 320, 5, 42, 22, 2, 320, 51, 3, 2, 2, 2, 321, 322, 7, 22, 2, 2, 322, 323, 5, 58, 30, 2, 323, 324, 7, 4, 2, 2, 324, 325, 5, 54, 28, 2, 325, 53, 3, 2, 2, 2, 326, 327, 7, 28, 2, 2, 327, 330, 7, 27, 2, 2, 328, 330, 5, 18, 10, 2, 329, 326, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 55, 3, 2, 2, 2, 331, 332, 7, 21, 2, 2, 332, 333, 7, 28, 2, 2, 333, 334, 7, 4, 2, 2, 334, 335, 5, 26, 14, 2, 335, 57, 3, 2, 2, 2, 336, 337, 8, 30, 1, 2, 337, 338, 5, 60, 31, 2, 338, 353, 3, 2, 2, 2, 339, 340, 12, 7, 2, 2, 340, 341, 7, 6, 2, 2, 341, 352, 5, 60, 31, 2, 342, 343, 12, 6, 2, 2, 343, 344, 7, 7, 2, 2, 344, 352, 5, 60, 31, 2, 345, 346, 12, 5, 2, 2, 346, 347, 7, 26, 2, 2, 347, 352, 5, 32, 17, 2, 348, 349, 12, 4, 2, 2, 349, 350, 7, 24, 2, 2, 350, 352, 7, 28, 2, 2, 351, 339, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 59, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 8, 31, 1, 2, 357, 358, 5, 62, 32, 2, 358, 367, 3, 2, 2, 2, 359, 360, 12, 5, 2, 2, 360, 361, 7, 34, 2, 2, 361, 366, 5, 62, 32, 2, 362, 363, 12, 4, 2, 2, 363, 364, 7, 8, 2, 2, 364, 366, 5, 62, 32, 2, 365, 359, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 61, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 6, 2, 2, 371, 384, 5, 62, 32, 2, 372, 373, 7, 7, 2, 2, 373, 384, 5, 62, 32, 2, 374, 384, 5, 64, 33, 2, 375, 376, 7, 36, 2, 2, 376, 377, 5, 58, 30, 2, 377, 378, 7, 37, 2, 2, 378, 384, 3, 2, 2, 2, 379, 384, 7, 30, 2, 2, 380, 381, 7, 30, 2, 2, 381, 384, 7, 9, 2, 2, 382, 384, 7, 10, 2, 2, 383, 370, 3, 2, 2, 2, 383, 372, 3, 2, 2, 2, 383, 374, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 63, 3, 2, 2, 2, 385, 386, 8, 33, 1, 2, 386, 393, 7, 28, 2, 2, 387, 388, 7, 3, 2, 2, 388, 393, 7, 28, 2, 2, 389, 390, 7, 3, 2, 2, 390, 391, 7, 3, 2, 2, 391, 393, 7, 28, 2, 2, 392, 385, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 405, 3, 2, 2, 2, 394, 395, 12, 7, 2, 2, 395, 396, 7, 33, 2, 2, 396, 404, 7, 28, 2, 2, 397, 398, 12, 6, 2, 2, 398, 400, 7, 36, 2, 2, 399, 401, 5, 66, 34, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 7, 37, 2, 2, 403, 394, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 65, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 413, 5, 58, 30, 2, 409, 410, 7, 5, 2, 2, 410, 412, 5, 58, 30, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 67, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 33, 72, 77, 98, 123, 142, 160, 169, 187, 194, 202, 220, 230, 238, 249, 270, 285, 292, 297, 301, 306, 329, 351, 353, 365, 367, 383, 392, 400, 403, 405, 413]