T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
INCLUDE=10
PARAMETERS=11
ATTRIBUTES=12
PROGRESSION=13
FORMULAS=14
RESULTS=15
CHANGES=16
VALUES=17
SHARES=18
FOR=19
IN=20
OTHERWISE=21
VAR=22
SET=23
AS=24
BY=25
AFTER=26
WITH=27
IF=28
ELSE=29
AND=30
OR=31
NOT=32
LT=33
LE=34
GT=35
GE=36
NE=37
EQ=38
DOTDOT=39
NEWLINE=40
NAME=41
STRING=42
NUMBER=43
INTEGER=44
FLOAT_NUMBER=45
DOT=46
STAR=47
COLON=48
OPEN_PAREN=49
CLOSE_PAREN=50
OPEN_BRACK=51
CLOSE_BRACK=52
SKIP_=53
'='=1
','=2
'+'=3
'-'=4
'**'=5
'/'=6
'%'=7
'%%'=8
'|'=9
'include'=10
'parameters'=11
'attributes'=12
'progressions'=13
'formulas'=14
'results'=15
'changes'=16
'values'=17
'shares'=18
'for'=19
'in'=20
'otherwise'=21
'var'=22
'set'=23
'as'=24
'by'=25
'after'=26
'with'=27
'if'=28
'else'=29
'and'=30
'or'=31
'not'=32
'<'=33
'<='=34
'>'=35
'>='=36
'!='=37
'EQ'=38
'..'=39
'.'=46
'*'=47
':'=48
'('=49
')'=50
'['=51
']'=52
