token literal names:
null
'$'
'='
','
'+'
'-'
'/'
'%'
'%%'
'basis'
'parameters'
'properties'
'progression'
'changes'
'values'
'shares'
'for'
'in'
'otherwise'
'var'
'set'
'as'
'by'
'after'
'with'
'if'
'else'
'and'
'or'
'not'
'<'
'<='
'>'
'>='
'!='
'EQ'
'..'
null
null
null
null
null
null
'.'
'*'
':'
'('
')'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BASIS
PARAMETERS
PROPERTIES
PROGRESSION
CHANGES
VALUES
SHARES
FOR
IN
OTHERWISE
VAR
SET
AS
BY
AFTER
WITH
IF
ELSE
AND
OR
NOT
LT
LE
GT
GE
NE
EQ
DOTDOT
NEWLINE
NAME
PATH
NUMBER
INTEGER
FLOAT_NUMBER
DOT
STAR
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
SKIP_
INDENT
DEDENT

rule names:
description
parameters_block
parameters
parameter
properties_block
properties
property_block
shares
share_map_block
share_map
cond_shares_block
cond_shares
pexpression
pexpression_block
pexpressions
condition
values
expression_list
progressions_block
progressions
progression_block
progression
progression_component
restriction
progression_after
progression_action
pstate
variable_definition
expression
disjunction
conjunction
comparison
expval
term
factor
primary
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 479, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 81, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 86, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 167, 10, 11, 12, 11, 14, 11, 170, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 194, 10, 13, 12, 13, 14, 13, 197, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 227, 10, 16, 12, 16, 14, 16, 230, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 239, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 245, 10, 18, 12, 18, 14, 18, 248, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 256, 10, 19, 12, 19, 14, 19, 259, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 277, 10, 21, 12, 21, 14, 21, 280, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 292, 10, 23, 12, 23, 14, 23, 295, 11, 23, 3, 24, 3, 24, 6, 24, 299, 10, 24, 13, 24, 14, 24, 300, 3, 24, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 24, 3, 24, 5, 24, 310, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 315, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 326, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 29, 5, 29, 348, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 361, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 366, 10, 31, 13, 31, 14, 31, 367, 3, 31, 5, 31, 371, 10, 31, 3, 32, 3, 32, 3, 32, 6, 32, 376, 10, 32, 13, 32, 14, 32, 377, 3, 32, 5, 32, 381, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 397, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 414, 10, 34, 12, 34, 14, 34, 417, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 428, 10, 35, 12, 35, 14, 35, 431, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 446, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 455, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 463, 10, 37, 3, 37, 7, 37, 466, 10, 37, 12, 37, 14, 37, 469, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 474, 10, 38, 12, 38, 14, 38, 477, 11, 38, 3, 38, 2, 12, 6, 12, 20, 24, 30, 40, 44, 66, 68, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 3, 3, 2, 32, 37, 2, 493, 2, 80, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 347, 3, 2, 2, 2, 58, 360, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 380, 3, 2, 2, 2, 64, 396, 3, 2, 2, 2, 66, 398, 3, 2, 2, 2, 68, 418, 3, 2, 2, 2, 70, 445, 3, 2, 2, 2, 72, 454, 3, 2, 2, 2, 74, 470, 3, 2, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 47, 2, 2, 78, 79, 7, 41, 2, 2, 79, 81, 7, 39, 2, 2, 80, 76, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 85, 3, 2, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 7, 47, 2, 2, 84, 86, 5, 4, 3, 2, 85, 82, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 13, 2, 2, 88, 89, 7, 47, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 7, 14, 2, 2, 91, 92, 7, 47, 2, 2, 92, 93, 5, 38, 20, 2, 93, 3, 3, 2, 2, 2, 94, 95, 7, 39, 2, 2, 95, 96, 7, 53, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 54, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 8, 4, 1, 2, 100, 101, 5, 8, 5, 2, 101, 106, 3, 2, 2, 2, 102, 103, 12, 3, 2, 2, 103, 105, 5, 8, 5, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 40, 2, 2, 111, 112, 7, 4, 2, 2, 112, 113, 5, 58, 30, 2, 113, 114, 7, 39, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 39, 2, 2, 116, 117, 7, 53, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 54, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 8, 7, 1, 2, 121, 122, 7, 40, 2, 2, 122, 123, 7, 47, 2, 2, 123, 124, 5, 14, 8, 2, 124, 131, 3, 2, 2, 2, 125, 126, 12, 3, 2, 2, 126, 127, 7, 40, 2, 2, 127, 128, 7, 47, 2, 2, 128, 130, 5, 14, 8, 2, 129, 125, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 39, 2, 2, 135, 136, 7, 53, 2, 2, 136, 137, 7, 16, 2, 2, 137, 138, 7, 47, 2, 2, 138, 139, 5, 34, 18, 2, 139, 140, 7, 39, 2, 2, 140, 141, 7, 17, 2, 2, 141, 142, 7, 47, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 54, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 7, 39, 2, 2, 147, 151, 3, 2, 2, 2, 148, 151, 5, 18, 10, 2, 149, 151, 5, 22, 12, 2, 150, 145, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 39, 2, 2, 153, 154, 7, 53, 2, 2, 154, 155, 5, 20, 11, 2, 155, 156, 7, 54, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 8, 11, 1, 2, 158, 159, 7, 40, 2, 2, 159, 160, 7, 47, 2, 2, 160, 161, 5, 26, 14, 2, 161, 168, 3, 2, 2, 2, 162, 163, 12, 3, 2, 2, 163, 164, 7, 40, 2, 2, 164, 165, 7, 47, 2, 2, 165, 167, 5, 26, 14, 2, 166, 162, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 39, 2, 2, 172, 173, 7, 53, 2, 2, 173, 177, 5, 24, 13, 2, 174, 175, 7, 20, 2, 2, 175, 176, 7, 47, 2, 2, 176, 178, 5, 16, 9, 2, 177, 174, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 54, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 8, 13, 1, 2, 182, 183, 7, 18, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 7, 47, 2, 2, 185, 186, 5, 16, 9, 2, 186, 195, 3, 2, 2, 2, 187, 188, 12, 3, 2, 2, 188, 189, 7, 18, 2, 2, 189, 190, 5, 32, 17, 2, 190, 191, 7, 47, 2, 2, 191, 192, 5, 16, 9, 2, 192, 194, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 58, 30, 2, 199, 200, 7, 39, 2, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 28, 15, 2, 202, 198, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 206, 7, 53, 2, 2, 206, 210, 5, 30, 16, 2, 207, 208, 7, 20, 2, 2, 208, 209, 7, 47, 2, 2, 209, 211, 5, 26, 14, 2, 210, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 54, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 8, 16, 1, 2, 215, 216, 7, 18, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 47, 2, 2, 218, 219, 5, 26, 14, 2, 219, 228, 3, 2, 2, 2, 220, 221, 12, 3, 2, 2, 221, 222, 7, 18, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 7, 47, 2, 2, 224, 225, 5, 26, 14, 2, 225, 227, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 40, 2, 2, 232, 233, 7, 4, 2, 2, 233, 239, 5, 58, 30, 2, 234, 235, 7, 40, 2, 2, 235, 236, 7, 19, 2, 2, 236, 239, 5, 34, 18, 2, 237, 239, 5, 58, 30, 2, 238, 231, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 241, 7, 50, 2, 2, 241, 246, 7, 40, 2, 2, 242, 243, 7, 5, 2, 2, 243, 245, 7, 40, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 51, 2, 2, 250, 35, 3, 2, 2, 2, 251, 252, 7, 50, 2, 2, 252, 257, 5, 58, 30, 2, 253, 254, 7, 5, 2, 2, 254, 256, 5, 58, 30, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 51, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 7, 39, 2, 2, 263, 264, 7, 53, 2, 2, 264, 265, 5, 40, 21, 2, 265, 266, 7, 54, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 8, 21, 1, 2, 268, 269, 7, 40, 2, 2, 269, 270, 7, 47, 2, 2, 270, 271, 5, 42, 22, 2, 271, 278, 3, 2, 2, 2, 272, 273, 12, 3, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 7, 47, 2, 2, 275, 277, 5, 42, 22, 2, 276, 272, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 39, 2, 2, 282, 283, 7, 53, 2, 2, 283, 284, 5, 44, 23, 2, 284, 285, 7, 54, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 8, 23, 1, 2, 287, 288, 5, 46, 24, 2, 288, 293, 3, 2, 2, 2, 289, 290, 12, 3, 2, 2, 290, 292, 5, 46, 24, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 310, 5, 56, 29, 2, 297, 299, 5, 48, 25, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 305, 3, 2, 2, 2, 302, 303, 7, 20, 2, 2, 303, 304, 7, 47, 2, 2, 304, 306, 5, 42, 22, 2, 305, 302, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 310, 5, 50, 26, 2, 308, 310, 5, 52, 27, 2, 309, 296, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 47, 3, 2, 2, 2, 311, 314, 7, 18, 2, 2, 312, 313, 7, 40, 2, 2, 313, 315, 7, 23, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 32, 17, 2, 317, 318, 7, 47, 2, 2, 318, 319, 5, 42, 22, 2, 319, 326, 3, 2, 2, 2, 320, 321, 7, 27, 2, 2, 321, 322, 5, 60, 31, 2, 322, 323, 7, 47, 2, 2, 323, 324, 5, 42, 22, 2, 324, 326, 3, 2, 2, 2, 325, 311, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 49, 3, 2, 2, 2, 327, 328, 7, 25, 2, 2, 328, 329, 7, 45, 2, 2, 329, 330, 7, 40, 2, 2, 330, 331, 7, 48, 2, 2, 331, 332, 5, 74, 38, 2, 332, 333, 7, 49, 2, 2, 333, 334, 7, 47, 2, 2, 334, 335, 5, 42, 22, 2, 335, 51, 3, 2, 2, 2, 336, 337, 7, 22, 2, 2, 337, 338, 5, 58, 30, 2, 338, 339, 7, 4, 2, 2, 339, 340, 5, 54, 28, 2, 340, 53, 3, 2, 2, 2, 341, 342, 7, 40, 2, 2, 342, 345, 7, 39, 2, 2, 343, 345, 5, 18, 10, 2, 344, 341, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 55, 3, 2, 2, 2, 346, 348, 7, 21, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 40, 2, 2, 350, 351, 7, 4, 2, 2, 351, 352, 5, 26, 14, 2, 352, 57, 3, 2, 2, 2, 353, 354, 5, 66, 34, 2, 354, 355, 7, 27, 2, 2, 355, 356, 5, 60, 31, 2, 356, 357, 7, 28, 2, 2, 357, 358, 5, 58, 30, 2, 358, 361, 3, 2, 2, 2, 359, 361, 5, 66, 34, 2, 360, 353, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 59, 3, 2, 2, 2, 362, 365, 5, 62, 32, 2, 363, 364, 7, 30, 2, 2, 364, 366, 5, 62, 32, 2, 365, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 371, 5, 62, 32, 2, 370, 362, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 61, 3, 2, 2, 2, 372, 375, 5, 64, 33, 2, 373, 374, 7, 29, 2, 2, 374, 376, 5, 64, 33, 2, 375, 373, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 381, 5, 64, 33, 2, 380, 372, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 63, 3, 2, 2, 2, 382, 383, 5, 66, 34, 2, 383, 384, 9, 2, 2, 2, 384, 385, 5, 66, 34, 2, 385, 397, 3, 2, 2, 2, 386, 387, 7, 31, 2, 2, 387, 397, 5, 64, 33, 2, 388, 389, 5, 66, 34, 2, 389, 390, 7, 19, 2, 2, 390, 391, 7, 50, 2, 2, 391, 392, 5, 58, 30, 2, 392, 393, 7, 38, 2, 2, 393, 394, 5, 58, 30, 2, 394, 395, 7, 51, 2, 2, 395, 397, 3, 2, 2, 2, 396, 382, 3, 2, 2, 2, 396, 386, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 397, 65, 3, 2, 2, 2, 398, 399, 8, 34, 1, 2, 399, 400, 5, 68, 35, 2, 400, 415, 3, 2, 2, 2, 401, 402, 12, 7, 2, 2, 402, 403, 7, 6, 2, 2, 403, 414, 5, 68, 35, 2, 404, 405, 12, 6, 2, 2, 405, 406, 7, 7, 2, 2, 406, 414, 5, 68, 35, 2, 407, 408, 12, 5, 2, 2, 408, 409, 7, 26, 2, 2, 409, 414, 5, 32, 17, 2, 410, 411, 12, 4, 2, 2, 411, 412, 7, 24, 2, 2, 412, 414, 7, 40, 2, 2, 413, 401, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 67, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 8, 35, 1, 2, 419, 420, 5, 70, 36, 2, 420, 429, 3, 2, 2, 2, 421, 422, 12, 5, 2, 2, 422, 423, 7, 46, 2, 2, 423, 428, 5, 70, 36, 2, 424, 425, 12, 4, 2, 2, 425, 426, 7, 8, 2, 2, 426, 428, 5, 70, 36, 2, 427, 421, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 69, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 6, 2, 2, 433, 446, 5, 70, 36, 2, 434, 435, 7, 7, 2, 2, 435, 446, 5, 70, 36, 2, 436, 446, 5, 72, 37, 2, 437, 438, 7, 48, 2, 2, 438, 439, 5, 58, 30, 2, 439, 440, 7, 49, 2, 2, 440, 446, 3, 2, 2, 2, 441, 446, 7, 42, 2, 2, 442, 443, 7, 42, 2, 2, 443, 446, 7, 9, 2, 2, 444, 446, 7, 10, 2, 2, 445, 432, 3, 2, 2, 2, 445, 434, 3, 2, 2, 2, 445, 436, 3, 2, 2, 2, 445, 437, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 71, 3, 2, 2, 2, 447, 448, 8, 37, 1, 2, 448, 455, 7, 40, 2, 2, 449, 450, 7, 3, 2, 2, 450, 455, 7, 40, 2, 2, 451, 452, 7, 3, 2, 2, 452, 453, 7, 3, 2, 2, 453, 455, 7, 40, 2, 2, 454, 447, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 455, 467, 3, 2, 2, 2, 456, 457, 12, 7, 2, 2, 457, 458, 7, 45, 2, 2, 458, 466, 7, 40, 2, 2, 459, 460, 12, 6, 2, 2, 460, 462, 7, 48, 2, 2, 461, 463, 5, 74, 38, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 7, 49, 2, 2, 465, 456, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 73, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 475, 5, 58, 30, 2, 471, 472, 7, 5, 2, 2, 472, 474, 5, 58, 30, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 75, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 41, 80, 85, 106, 131, 150, 168, 177, 195, 202, 210, 228, 238, 246, 257, 278, 293, 300, 305, 309, 314, 325, 344, 347, 360, 367, 370, 377, 380, 396, 413, 415, 427, 429, 445, 454, 462, 465, 467, 475]